# Tech-Shop

NewProject/: .project  pom.xml
NewProject/src/main/java/com/STS/: ApiApp.java
NewProject/src/main/java/com/STS/Hello/: ControllerPage.java  EmpController.java  HelloController.java
NewProject/src/main/java/com/STS/Service/: EmpService.java
NewProject/src/main/java/com/STS/domain/: Emp.java  login.java  payment.java  register.java
NewProject/src/main/java/com/Service/: testService.java
NewProject/src/main/java/hibernateDomain/: employee.java
NewProject/src/main/resources/: application.properties
NewProject/src/main/webapp/: buy.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  thankyou.jsp  validate.jsp
